{
  "name": "fullstack-vue-graphql",
  "version": "1.0.0",
  "description": "Full-Stack Vue-GraphQL-Apollo Project for Template Validation",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm run serve",
    "dev": "concurrently --names \"server,client\" \"npm run server \" \"npm run client\""
  },
  "keywords": [],
  "dependencies": {
    "@progress/kendo-ui": "^2021.2.511",
    "@progress/kendo-upload-vue-wrapper": "^2021.2.609",
    "apollo-server": "^2.0.0-rc.7",
    "axios": "^0.19.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.6",
    "papaparse": "^5.3.0",
    "vue-blob-json-csv": "^0.1.7",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.1"
  }
}
